# merit

./: pom.xml
src/main/java/com/merit/attendance/: AttendanceApplication.java
src/main/java/com/merit/attendance/config/: CorsConfig.java  FinancialApplication.java
src/main/java/com/merit/attendance/controller/: DemoController.java  IndexController.java
src/main/java/com/merit/attendance/entity/: Attendance.java
src/main/java/com/merit/attendance/mapper/: AttendanceMapper.java
src/main/java/com/merit/attendance/service/: AttendanceService.java
src/main/java/com/merit/attendance/service/impl/: AttendanceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: attendance.html  demo.html
src/test/java/com/merit/attendance/: AttendanceApplicationTests.java
